# PracticeDraw1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/joy/liu/com/practicedraw1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joy/liu/com/hencoderPractice/: PageFragment.kt  PageModel.kt  Sample.kt  UiUtils.java
app/src/main/java/joy/liu/com/hencoderPractice/practice1/: DrawArcView6.kt  DrawCircleView2.kt  DrawColorView1.kt  DrawHistogramView8.kt  DrawLineView4.kt  DrawOvalView5.kt  DrawPathView7.kt  DrawPieChartView9.kt  DrawRectView3.kt  MainActivity1.kt
app/src/main/java/joy/liu/com/hencoderPractice/practice2/: MainActivity2.kt  Sample01LinearGradientView.kt  Sample02RadiaGradientView.kt  Sample03SweepGradientView.kt  Sample04BitmapShaderView.kt  Sample05ComposeShaderView.kt  Sample06LightingColorFilterView.kt  Sample07ColorMatrixColorFilterView.kt  Sample08XfermodeView.kt  Sample09StrokeCapView.kt  Sample10StrokeJoinView.kt  Sample11StrokeMierView.kt  Sample12PathEffectView.kt  Sample13ShadowLayerView.kt  Sample14MaskFilterView.kt  (+2 more)
app/src/main/java/joy/liu/com/practicedraw1/: MainActivity.kt  PageFragment.kt  UiUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_after_draw.xml  fragment_after_on_draw.xml  fragment_after_on_draw_foreground.xml  fragment_animation_alpha.xml  fragment_animation_duration.xml  fragment_animation_interpolator.xml  fragment_animation_multi_properties.xml  fragment_animation_object.xml  fragment_animation_scale.xml  fragment_animator_set.xml  fragment_argb_evaluator.xml  fragment_before_draw.xml  fragment_before_on_draw.xml  fragment_before_on_draw_foreground.xml  fragment_bitmap_shader.xml  fragment_camera_flipboard.xml  fragment_camera_rotate.xml  fragment_camera_rotate_fix.xml  fragment_camera_rotate_hitting.xml  fragment_canvas_scale.xml  fragment_clip_rect.xml  fragment_color_matrix_color.xml  fragment_compose_shader.xml  fragment_dispatch_draw_layout.xml  fragment_draw_arc.xml  fragment_draw_circle.xml  fragment_draw_color.xml  fragment_draw_histogram.xml  fragment_draw_line.xml  fragment_draw_oval.xml  fragment_draw_path.xml  fragment_draw_pie_chart.xml  fragment_draw_rect.xml  fragment_draw_text.xml  fragment_fill_path.xml  fragment_get_font_metrics.xml  fragment_get_text_bound.xml  fragment_hsv_evaluator.xml  fragment_keyframe.xml  (+28 more)
app/src/main/res/values/: strings.xml
app/src/test/java/joy/liu/com/practicedraw1/: ExampleUnitTest.java
(+64 files in other folders)
